server {
    listen 80;
    server_name 82.200.167.74;
    # client_max_body_size 10G;

    location /media/ {
        autoindex on;
        alias /home/uzver/su_test/media/;
    }

    location /static/ {
        autoindex on;
        alias /home/uzver/su_test/static/;
    }

    location / {
        # proxy_redirect off;
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
